<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML FORM</title>
    <!-- <link rel="stylesheet" href="./style.css" /> -->
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
button{
  height: 35px;
  width:70px
}
.container {
  background-color: rgb(111, 130, 228);
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form_container {
  border: 2px solid black;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form_title {
  text-align: center;
  width: 100%;
  background-color: yellow;
  color: red;
  padding: 5px;
  margin: 5px;
}

.form_control {
  display: flex;
  width: 100%;
}
.form_label {
  width: 40%;
  background-color: rgb(179, 200, 220);
  padding: 5px;
  margin: 5px;
}
.form_input {
  width: 60%;
  background-color: rgb(179, 200, 220);
  padding: 5px;
  margin: 5px;
}

.form_file_input {
  background-color: rgb(179, 200, 220);
  padding: 5px;
  margin: 5px;
  width: 100%;
  text-align: center;
}

.form_buttons {
  width: 100%;
  background-color:rgb(179, 200, 220);
  padding: 5px;
  margin: 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

    </style>
  </head>
  <body>
    <div class="container">
      <form class="form_container">
        <div class="form_title">
          <h2>User Form</h2>
        </div>
        <div class="form_control">
          <div class="form_label"><label for="name">Enter Name</label></div>
          <div class="form_input">
            <input type="text" id="name" name="name" />
          </div>
        </div>
        <div class="form_control">
          <div class="form_label">
            <label for="password">Enter Password</label>
          </div>
          <div class="form_input">
            <input type="password" id="password" name="password" />
          </div>
        </div>
        <div class="form_control">
          <div class="form_label">
            <label for="address">Enter Address </label>
          </div>
          <div class="form_input">
            <textarea rows="3" cols="20"></textarea>
          </div>
        </div>
        <div class="form_control">
          <div class="form_label"><label for="game">Select Game</label></div>
          <div class="form_input">
            <input type="checkbox" name="hockey" id="hockey" value="hockey" />
            <label for="hockey">Hockey</label>
            <br />
            <input type="checkbox" name="football" id="football" value="football"/>
            <label for="football">football</label>
            <br />
            <input
              type="checkbox"
              name="badminton"
              id="badminton"
              value="badminton"
            />
            <label for="badminton">badminton</label>
            <br />
            <input
              type="checkbox"
              name="cricket"
              id="cricket"
              value="cricket"
            />
            <label for="cricket">cricket</label>
            <br />
            <input
              type="checkbox"
              name="volleyball"
              id="volleyball"
              value="volleyball"
            />
            <label for="volleyball">volleyball</label>
          </div>
        </div>
        <div class="form_control">
          <div class="form_label"><label for="name">Gender</label></div>
          <div class="form_input">
            <input type="radio" id="male" name="gender" />
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender"/>
            <label for="female">Female</label>
          </div>
        </div>
        <div class="form_control">
          <div class="form_label"><label for="name">Select your age</label></div>
          <div class="form_input">
            <select>
              <option>Select</option>
              <option>0-10</option>
              <option>10-20</option>
              <option>20-30</option>
            </select>
          </div>
        </div>
        <div class="form_file_input">
          <input type="file" />
        </div>
        <div class="form_buttons">
          <button onclick='alert("You pressed a button")'>Click Me</button>
          <button onclick='alert("Form resetted")'type="reset" >Reset</button>
          <button onclick='alert("Form submitted")'type="submit">Submit Form</button>
        </div>
      </form>
    </div>
  </body>
</html>
